content/MobileAppEmpty-CSharp/src/Company.MobileApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             <!--#if AutofacContainer -->
             xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
             <!--#elif DryIocContainer -->
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             <!--#elif NinjectContainer -->
             xmlns:prism="clr-namespace:Prism.Ninject;assembly=Prism.Ninject.Forms"
             <!--#else -->
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             <!--#endif -->
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Company.MobileApp.App">
    <prism:PrismApplication.Resources>
        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <!-- See https://material.io/color for more help choosing a Material Design Color scheme -->
            <Color x:Key="Primary">#78909c</Color>
            <Color x:Key="PrimaryDark">#4b636e</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#a7c0cd</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarTextColor" Value="{StaticResource NavigationText}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Style>

            <Style TargetType="TabbedPage">
                <Setter Property="BarTextColor" Value="{StaticResource NavigationText}" />
                <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryDark}" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>
