content/MobileAppQuickStart-CSharp/src/Company.MobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             <!--#if Localization -->
             xmlns:i18n="clr-namespace:Company.MobileApp.i18n;assembly=Company.MobileApp"
             <!--#endif -->
             <!--#if UseMvvmHelpers -->
             Title="{Binding Title}"
             <!--#else -->
             Title="Main Page"
             <!--#endif -->
             x:Name="view"
             x:Class="Company.MobileApp.Views.MainPage">

    <ContentPage.ToolbarItems>
<!--#if Localization -->
        <ToolbarItem Text="{i18n:Translate AddButton}"
<!--#else -->
        <ToolbarItem Text="Add"
<!--#endif -->
                     Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding TodoItems}"
              IsRefreshing="{Binding IsBusy}">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior Command="{Binding TodoItemTappedCommand}" 
                                              EventName="ItemTapped"
                                              EventArgsParameterPath="Item" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Name}">
                    <TextCell.ContextActions>
<!--#if Localization -->
                        <MenuItem Text="{i18n:Translate DeleteButton}"
<!--#else -->
                        <MenuItem Text="Delete"
<!--#endif -->
                                  IsDestructive="true"
                                  Command="{Binding BindingContext.DeleteItemCommand,Source={x:Reference view}}"
                                  CommandParameter="{Binding .}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
