content/XamarinItems/Views/MasterDetailPageTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  <!--#if Localization -->
                  xmlns:i18n="clr-namespace:MobileApp.i18n;assembly=MobileApp"
                  <!--#endif -->
                  xmlns:xaml="clr-namespace:MobileApp.Xaml;assembly=MobileApp"
                  BindingContext="{xaml:ViewModelLocator {x:Reference view}}"
                  <!--#if UseMvvmHelpers -->
                  Title="{Binding Title}"
                  <!--#else -->
                  Title="Template"
                  <!--#endif -->
                  x:Name="view"
                  x:Class="MobileApp.Views.ItemTemplate">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ContentPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <OnPlatform.Platforms>
                        <On Platform="iOS, Android, macOS" Value="hamburger.png" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </ContentPage.Icon>
            <StackLayout Padding="20">
                <!-- TODO: // Update the Layout and add some real menu items  -->
                <Button Text="ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>